ms-prueba.property= MS PRUEBA PROFILE DEV
ms-security.property= MS SECURITY PROFILE DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/bdpruebas
spring.datasource.username=postgres
spring.datasource.password=sql123

valor.propiedad.prueba=Valor desde la propiedad de Prueba User