ms-security.property= MS SECURITY PROFILE DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=sql123

valor.propiedad=Valor desde la propiedad